{:lost-update
 ({:key 0,
   :value 13590,
   :txns
   [{:process 1,
     :type :ok,
     :f :txn,
     :value [[:r 0 13590] [:w 0 0]],
     :wall 1760712506593646608,
     :index 283611,
     :time 9530237292}
    {:process 9,
     :type :ok,
     :f :txn,
     :value [[:r 0 13590] [:w 0 0]],
     :wall 1760712506594262275,
     :index 283625,
     :time 9530852961}
    {:process 4,
     :type :ok,
     :f :txn,
     :value [[:r 0 13590] [:w 0 0]],
     :wall 1760712506594737691,
     :index 283643,
     :time 9531328374}]}
  {:key 0,
   :value 6398,
   :txns
   [{:process 0,
     :type :ok,
     :f :txn,
     :value [[:r 0 6398] [:w 0 0]],
     :wall 1760712500254684888,
     :index 95075,
     :time 3191275545}
    {:process 7,
     :type :ok,
     :f :txn,
     :value [[:r 0 6398] [:w 0 0]],
     :wall 1760712500255080825,
     :index 95093,
     :time 3191671509}]}
  {:key 0,
   :value 11110,
   :txns
   [{:process 0,
     :type :ok,
     :f :txn,
     :value [[:r 0 11110] [:w 0 0]],
     :wall 1760712504443801760,
     :index 218299,
     :time 7380392448}
    {:process 9,
     :type :ok,
     :f :txn,
     :value [[:r 0 11110] [:w 0 0]],
     :wall 1760712504444378715,
     :index 218313,
     :time 7380969404}
    {:process 8,
     :type :ok,
     :f :txn,
     :value [[:r 0 11110] [:w 0 0]],
     :wall 1760712504444895419,
     :index 218327,
     :time 7381486109}
    {:process 1,
     :type :ok,
     :f :txn,
     :value [[:r 0 11110] [:w 0 0]],
     :wall 1760712504445440671,
     :index 218339,
     :time 7382031337}]}
  {:key 0,
   :value 11207,
   :txns
   [{:process 0,
     :type :ok,
     :f :txn,
     :value [[:r 0 11207] [:w 0 0]],
     :wall 1760712504528090859,
     :index 220839,
     :time 7464681551}
    {:process 7,
     :type :ok,
     :f :txn,
     :value [[:r 0 11207] [:w 0 0]],
     :wall 1760712504529104968,
     :index 220873,
     :time 7465695550}]}
  {:key 0,
   :value 12184,
   :txns
   [{:process 5,
     :type :ok,
     :f :txn,
     :value [[:r 0 12184] [:w 0 0]],
     :wall 1760712505371417706,
     :index 246343,
     :time 8308008369}
    {:process 0,
     :type :ok,
     :f :txn,
     :value [[:r 0 12184] [:w 0 0]],
     :wall 1760712505372003825,
     :index 246361,
     :time 8308594436}]})}
